<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            -font-style-> font-weight-> font-size-> font-family
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea nisi porro facilis voluptatem quasi placeat minima fuga odit, provident deleniti rerum quia, expedita iste sed, vitae iusto dignissimos assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit accusantium odit! Ipsum est debitis nemo molestiae inventore. Sunt, aliquam? Qui quasi nisi, enim et eum velit temporibus quidem iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum optio nam accusamus deserunt quibusdam aliquid ut molestiae sed alias pariatur labore esse iste sunt culpa harum, dicta laborum sequi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iure expedita saepe natus culpa quidem earum eius veritatis quam soluta fuga neque aliquid provident porro, officia quas, quasi animi modi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa non labore excepturi sed incidunt voluptatum sit architecto quaerat illo, dolorem nostrum necessitatibus est, quod adipisci, aliquid officia cumque possimus at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quos numquam temporibus odio ipsa? Est eum quia nostrum distinctio beatae, perferendis dolore blanditiis aliquam quaerat modi exercitationem quo incidunt iste? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nisi magnam, laboriosam tenetur molestias delectus voluptas incidunt! Voluptates officiis aliquam quis, quasi nihil temporibus amet numquam ducimus maxime? Impedit, ad.
    </p>
</body>
</html>