<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(95, 97, 230);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        h1{
            color: rgb(237, 241, 237);
            background-color: black;
        }

        h2{
            color: rgb(21, 203, 248);
        }
        p{
            color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, molestias blanditiis! Omnis enim perspiciatis est. Est, facere saepe? Quae officiis nam iure? Deserunt vel aliquid ullam! Magnam illum quos sequi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, aperiam ipsum assumenda rerum ducimus ut porro dolorum libero asperiores mollitia dolore sapiente molestias quis. Exercitationem atque sunt libero? Mollitia, magni.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptas. Provident modi laboriosam adipisci voluptatibus, aliquam eius consequatur ex eveniet commodi at odio, facere amet! Mollitia nisi et voluptatibus perspiciatis.</p>
    
</body>
</html>