<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        caption {
            color: #1bacac;
            font-weight: bolder;
            font-size: 1.5em;
            border: 1px solid black;
            padding: 10px;
        }
        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            padding: 6px;
        }
        th {
            background-color: #797979;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }
        .num {
            text-align: center;
        }
        .media {
            text-align: left;
            padding: 1px 1px 1px 5px;
        }
        .white {
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="white" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">5.0</td>
                <td class="num">5.0</td>
                <td class="num">5.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.0</td>
                <td class="num">6.0</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">4.5</td>
                <td class="num">3.5</td>
                <td class="num">4.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.5</td>
                <td class="num">8.0</td>
                <td class="num">8.75</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="num">5.81</td>
            </tr>
            <tr>
                <th rowspan="2" class="white" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">9.9</td>
                <td class="num">9.95</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7</td>
                <td class="num">7.5</td>
                <td class="num">7.25</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="num">8.6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>