<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem no fundo do Site</title>
    <style>
        
        body {
            background-image: url('imagens/wallpaper001.jpg');
           
        }

        


        div.quadrado {
            background-color: #5454e2;
            border: 2px solid black;
            border-radius: 10px; 
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: auto;
            display: flex;
           
        }

        div#q1 {
            background-color: rgb(219, 66, 96);
        }


        div#q2 {
            background-image: linear-gradient(to top, #4343e4, #2e2e7aa4);
        }

        div#q3 {
            background-image: url('imagens/wallpaper005.jpg');

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>