<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem do fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 1px 1px black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid red;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est laudantium repellendus porro temporibus similique! Illum placeat reiciendis consequuntur earum adipisci nostrum deserunt tempora voluptatem ipsam quae quo, ut odit harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem inventore quae aperiam, nulla vitae, assumenda quasi recusandae iusto, repellendus qui doloribus. Quaerat dolore omnis numquam ullam ipsum mollitia architecto earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facilis, aliquam assumenda consequatur obcaecati, illum voluptatum nemo accusamus cupiditate et, doloremque at quos delectus a! Recusandae quas consectetur beatae excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id recusandae assumenda maxime nihil deserunt alias, deleniti asperiores odit, ullam earum voluptates, commodi ad ipsa a nobis pariatur cumque aperiam unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum illum saepe ipsa voluptate explicabo labore velit facere tenetur sed mollitia impedit hic, debitis laborum aliquid nihil est aliquam! Blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores maiores, saepe odit laudantium explicabo quae sed culpa eligendi reiciendis beatae repellendus corporis? Itaque nihil incidunt nisi est pariatur molestiae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam a consequatur doloribus quidem. Expedita aspernatur maiores temporibus in soluta. Adipisci quia numquam cumque autem impedit temporibus suscipit eum aliquid rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ex velit cumque veniam dolorem harum nostrum incidunt possimus! Laborum praesentium odit nihil illo quam, voluptates ipsa natus quis quas eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi tempore, porro animi quae iure consequuntur dignissimos quia eveniet aut vitae quasi rem placeat reiciendis, nesciunt veritatis, eos sed iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis odit animi earum, ducimus rerum quibusdam voluptatibus enim nulla incidunt consectetur soluta eligendi natus aperiam perspiciatis fugit aliquid asperiores similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam eaque dicta soluta sed deserunt ipsa? Nam dicta veritatis recusandae, minima expedita omnis aut perspiciatis necessitatibus dignissimos repudiandae accusamus, in dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit, maiores fugiat quibusdam placeat nulla commodi consequatur deleniti atque dolorum temporibus iure, incidunt amet aut culpa perspiciatis reiciendis obcaecati magnam.</p>
    </main>
</body>
</html>