<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'MerryChristmas';
        src: url('MerryChristmasFlake.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
       }

            /*
              Tipos de format()
              - opentype(otf)
              -truetype(ttf)
              -embedded-opentype
              -truetype-aat(Apple Advanced Typography)
              -svg

            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'MerryChristmas', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero blanditiis tempore provident reiciendis aut aliquam iusto magnam voluptas, magni commodi repudiandae maxime recusandae excepturi, itaque ea. Officia, aspernatur praesentium!</p>
</body>
</html>