<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
    
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        thead {
            background-color: #EAECF0;
            border: 1px solid black;
        }

        

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        
        td.num {
            text-align: right;
         }

         caption {
           color: white;
            border-collapse: collapse;
            border: 1px solid #0c070718;
           font-size: 1.5em;
           background-color: #05040a;
           font-weight: bolder;
            padding: 10px;
         }

         tbody > tr:nth-child(2n) {
            background-color: lightgray;
         }

       
    </style>
</head>
<body>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
         CAPTION (legenda da tabela)
         THEAD
             TR, TD, TH
         TBODY
             TR, TD, TH
         TFOOT
             TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sao Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>