<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            
            border-collapse: collapse;
        }
        caption {
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;

        }
        th, td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;
        }
        .csexo {
            background-color: darkcyan;
        }
        .cnome {
            background-color: darkmagenta;
        }
        .cidade {
            background-color: #2d2db6;
        }
        .cprof {
            background-color: #c42e2e;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Dean Winchester</td>
            <td>M</td>
            <td>27</td>
            <td>Caçador</td>
        </tr>
        <tr>
            <td>Walter White</td>
            <td>M</td>
            <td>58</td>
            <td>Químico</td>
        </tr>
    </table>
</body>
</html>