<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b981ee;
            margin: 0px;
        }
        
        h1{
            box-shadow: 7px 4px 5px 1px rgba(0, 0, 0, 0.219);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #00000075;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(12, 12, 12);
            background-color: #fafaeb;
        
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: #b981ee;
        }

        article > aside {
            background-color: #9868c5;
        }

        footer{
            background-color: #0000006c;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }




        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa incidunt unde assumenda mollitia enim, omnis, minus consectetur consequatur totam nobis perspiciatis. Eaque ullam ad officiis nostrum porro quos minima.</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>